<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question 1</title>
    <!-- Bootstrap -->
    <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
    <link href="../libs/css/assessment.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="form_container">
      <form data-toggle="validator" role="form" action="q1_processor.php" method="post">
        <div class="form-group">
          <label for="inputName" class="control-label">Last Name</label>
          <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Lencioni" required>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">First Name</label>
          <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Chico" required>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Address</label>
          <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address..." required>
        </div>
        <div class="form-group">
          <div class="form-inline row">
            <div class="form-group col-sm-6">
              <label for="inputPassword" class="control-label">City</label>
               <input type="text" class="form-control" id="city" name="city" placeholder="Enter your City..." required>
            </div>
            <div class="form-group col-sm-6">
              <label for="inputPassword" class="control-label">State</label>
              <input type="text" class="form-control" id="state" name="state" placeholder="Enter your State..." required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Zip postal code</label>
          <input type="text" class="form-control" id="zip" name="zip" placeholder="Enter your address..." required>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Country</label>
          <select form-control name="country">
            <optgroup label="Asia">
              <option value="india">India</option>
              <option value="china">China</option>
            </optgroup>
            <optgroup label="Europe">
              <option value="uk" selected>UK</option>
              <option value="germany">Germany</option>
            </optgroup>
            <optgroup label="South America">
              <option value="chile">Chile</option>
              <option value="brazil">Brazil</option>
            </optgroup>
          </select>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Phone Number</label>
          <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Enter your address..." required>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email..." required>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Birth Date</label>
          <input type="date" class="form-control" id="birthDate" name="birthDate" required>
        </div>
        <div class="dropdown">
          <label for="inputName" class="control-label">Gender</label>
          <select form-control name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Starting Session</label>
          <label class="checkbox-inline"><input name="session" type="checkbox" value="spring" checked>Spring</label>
          <label class="checkbox-inline"><input name="session" type="checkbox" value="summer">Summer</label>
          <label class="checkbox-inline"><input name="session" type="checkbox" value="autumn">Autumn</label>
          <label class="checkbox-inline"><input name="session" type="checkbox" value="winter">Winter</label>
        </div>
        <div class="form-group">
          <label for="inputName" class="control-label">Comments Questions</label>
          <textarea rows="5" class="form-control" id="comments" name="comments" required></textarea>
        </div>

                    


       
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <script src="../libs/js/jquery-3.2.0.min.js"></script>
    <script src="../libs/js/bootstrap.min.js"></script>
  </body>
</html>
